# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 880
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Sosa_02_baseColor.jpg
bump Sosa_02_normal.jpg

newmtl mat1
Ns 880
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Sosa_MT_01_baseColor.png
bump Sosa_MT_01_normal.jpg

newmtl mat2
Ns 880
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Radish_01_baseColor.png
bump Radish_01_normal.jpg

newmtl mat3
Ns 880
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tomato_01_baseColor.jpg
bump Tomato_01_normal.jpg

newmtl mat4
Ns 880
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tomato_02_baseColor.jpg
bump Tomato_02_normal.jpg

newmtl mat5
Ns 800
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Onion_tx_02_baseColor.png
bump Onion_tx_02_normal.jpg

newmtl mat6
Ns 800
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Onion_Cut_01_baseColor.jpg
bump Onion_Cut_01_normal.jpg

newmtl mat7
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_160_baseColor.jpg
bump Material_160_normal.jpg

newmtl mat8
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_162_baseColor.jpg
bump Material_162_normal.jpg

newmtl mat9
Ns 880
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Plate_Design1_baseColor.jpg

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

